<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="Sobre.css" />
  <title>Sobre a escola</title>
</head>

<body>
  <nav>
    <ul>
      <li><img class="imgnav" src="img/logonav.jpg"></li>
      <li><a class="Nav" href="index.html">Home</a></li>
      <li><a class="Nav" href="Formulário.html">Matrícula</a></li>
      <li><a class="Nav" href="Sobre.html">Sobre</a></li>
      <li><a class="Nav" href="Galeria.html">Galeria</a></li>
    </ul>
  </nav>
  <br>
  <br>

  <header>
    <img id="Fotoprincipal" src="img/Logo.jpg" alt="Foto interna da escola" />
  </header>


  <br>
  <br>


  <figure>
    <h1>Proposta Pedagógica</h1>
  </figure>


  <div class="info">


    <br><!--Quebra de linha-->
    <br><!--Quebra de linha-->


    <p>A <Strong>Kids Garden</Strong> desenvolve ações que visam à construção do conhecimento, através do respeito aos
      Direitos de Aprendizagem da Criança, estabelecidos na Base Nacional Comum Curricular: Conviver, Brincar,
      Participar, Explorar, Expressar e Conhecer-se.
      <br>
      <br>
      Em todas as turmas trabalhamos com pequenos grupos para que possamos olhar cada criança individualmente,
      respeitando-a e dando continuidade ao processo de socialização e aprendizagem. Nossa rotina inclui diversas
      atividades como: pintura, música, leituras, estímulos corporais, atividades motoras, explorações, jogos de
      encaixe e de montar, culinária, projetos de artes e relacionados às áreas do conhecimento, além de muitas
      brincadeiras.
      <br>
      <br>
      A <strong>Kids Garden</strong> preparará as crianças de maneira lúdica e natural, para que seu contato com o
      universo do conhecimento seja sempre uma experiência positiva, além de aguçar o interesse pelo aprendizado,
      fazendo com que seja agradável e recreativo.
    </p>
  </div>
  
  <footer>
   
  </footer>


</body>

</html>